<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<!-- ${1:filename}.html-->
<html lang="ko-KR">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- meta:vp -->
	<meta name="viewport" 
	content="width=device-width, user-scalable=no, 
	initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!--import css-->
	<link rel="stylesheet" href="../css/base/reset.css" />
	<link rel="stylesheet" href="../css/src/${1:filename}.css" />
	<!--favicon-->
	<link rel="apple-touch-icon" href="../img/favicon.png" />
	<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.png" />

	<title>${3:title}</title>
</head>
<body>
	<div id="wrap">${4:text}</div>

	<!--javascript-->
	<script src="../js/base/jquery-3.3.1.min.js"></script>
	<script src="../js/base/jquery-ui.min.js"></script>
</body>
</html>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>x</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
