<!-- test_180528.html -->
<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Document</title>
  <style>
    html,body{margin: 0;  padding: 0; background-color: #fff;}
    /* position 1 --------------------------------------- */
    .wrap,.wrap2,.wrap3, .wrap4{
      position: relative; margin:auto;  margin-bottom: 50px; 
      width: 800px;  height: 600px;  background-color:#f0a;}
    .wrap:before{content:" "; display: block; position: absolute; top: 0; left: 0; 
      width: 100%; height: 100%; background-color:rgba(0,0,0,0.3);}
    .modal{
      position: absolute; top:30%; left:50%; margin-left: -250px; 
      width: 500px; height: 150px; background-color: #0af;
      text-align: center;  line-height:150px; color:#fff; font-size: 1.2rem;}
      /* position 2 --------------------------------------- */
    ul,li{margin:0; padding:0; list-style:none;}
    .hidden{display: block; width: 0; height: 0; position: relative; z-index: -100;}

    .side_indicator {position: absolute; right: 30px; top:50%; margin-top:-175px;
      width: 50px; height: 350px; background-color:#0af; border-radius:5px;}
    .side_indicator > ul{box-sizing:border-box; padding: 10px; padding-top:20px;  
      width: 100%; height: 100%; }
    .side_indicator > ul > li{margin-bottom:40px; width: 30px; height: 30px; background-color: #fff; border-radius:100%;}
    .side_indicator > ul > li:last-child{margin-bottom: 0;}
    /* position 3 --------------------------------------- */
    .indicator a{position: relative; display: block; 
      width: 100%; height: 100%; background-color: #4fa; border-radius:100%;}
    .indicator span {
      position: absolute; right: 50px; top: -5px;
      box-sizing:border-box; padding:5px 10px;
      display: none; width: 200px; height: 40px; background-color: #fca;
      font-size:0.9rem; letter-spacing:-0.09rem;}

    .indicator:hover a{background-color: #fa0;}
    .indicator:hover span,
    .indicator a:focus span{display: block;}

  /* position 4 --------------------------------------- */
  .wrap4{position: relative;}
  .title_box{
    position: absolute; left: 20px; top: 30%; z-index:200;
    box-sizing: border-box; padding: 1rem;
    width: 450px; height: 200px; background-color:rgba(100,0,100,0.6);
    color:#fff;}
  .title_box>h1{font-size: 2.5rem; margin: 0; text-transform:capitalize;}
  .title_box>p{font-size: 1rem;}

  .img1{ position: absolute; bottom: 0; right:220px; z-index:100;
    width: 250px; height: 400px; background-color: #5bb;}
  .img2{ position: absolute; bottom: 0; right: 20px;
    width: 250px; height: 500px; background-color: #798;}
  </style>
</head>
<body>
  <!-- 1 -->
  <div class="wrap">
    <div class="modal">
      화면상의 가운데 나타나는 팝업형태의 창
    </div>
  </div><!-- //.wrap -->
<!-- 2 -->
  <div class="wrap2"> 
    <div class="side_indicator">
      <ul>
        <li><span class="hidden">1</span></li>
        <li><span class="hidden">2</span></li>
        <li><span class="hidden">3</span></li>
        <li><span class="hidden">4</span></li>
        <li><span class="hidden">5</span></li>
      </ul>
    </div>
  </div>
<!-- 3 -->
  <div class="wrap3"> 
    <div class="side_indicator">
      <ul>
        <li class="indicator">
          <a href="#"> <span>list hover처리시 나오는 텍스트 1</span> </a>
        </li>
        <li class="indicator">
          <a href="#"> <span>list hover처리시 나오는 텍스트 2</span> </a>
        </li>
        <li class="indicator">
          <a href="#"> <span>list hover처리시 나오는 텍스트 3</span> </a>
        </li>
        <li class="indicator">
          <a href="#"> <span>list hover처리시 나오는 텍스트 4</span> </a>
        </li>
        <li class="indicator">
          <a href="#"> <span>list hover처리시 나오는 텍스트 5</span> </a>
        </li>
      </ul>
    </div>
  </div>
  <!-- 4 -->
  <div class="wrap4">
    <div class="title_box">
      <h1>title</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta dolorem nesciunt et, quis eum neque quo impedit rerum dignissimos tempora quaerat deserunt illum eos aspernatur? </p>
    </div>
    <div class="img1"></div>
    <div class="img2"></div>
  </div>
</body>
</html>